/**
 * @file
 * @brief App for pruning vocabulary files created by \ref buildvocab.cpp "buildvocab".
 *
 * @verbatim
Usage: prunevocab [options] <input_vocab> [<pruned_vocab>]

Prune vocabulary file generated by ycutils::buildvocab.

Allowed options:
  -h [ --help ]                         produce help message
  -i [ --input-file ] input_vocab (=STDIN)
                                        vocabulary to prune
  -o [ --output-file ] pruned_vocab (=STDOUT)
                                        file to write pruned vocabulary

Pruning options:
  --statistics                          show statistics about vocabulary
  -F [ --freq ] min [max]               minimum and maximum cutoffs (inclusive)
                                        by frequency
  -R [ --freq-rank ] min [max]          minimum and maximum cutoffs (inclusive)
                                        by frequency rank (1 is the rank of the
                                        most frequent type)
  -D [ --doc ] min [max]                minimum and maximum cutoffs (inclusive)
                                        by document frequency
  -A [ --avg-freq ] min [max]           minimum and maximum cutoffs (inclusive)
                                        by average frequency per document
  -N [ --ngrams ] n1 n2 ...             list of n-gram types to remove from
                                        vocabulary.
  -s [ --stop-file ] file1 file2 ...    use a custom set of stop words
                                        (remember to include punctuations in
                                        the file too)
  -S [ --stop-list ] [english | chinese | punctuations]
                                        use one (or more) of the predefined
                                        stopwords list

Other options:
  --sort [freq | lex | none] (=freq)    sort vocabulary by (freq)uency or
                                        (lex)icographical order
@endverbatim
@cond
 */
#include <cstdlib>

#include <functional>
#include <iostream>
#include <limits>
#include <locale>
#include <numeric>
#include <string>
#include <sstream>
#include <utility>
#include <vector>

#include <boost/accumulators/accumulators.hpp>
#include <boost/accumulators/statistics.hpp>
#include <boost/algorithm/cxx11/none_of.hpp>
#include <boost/algorithm/string.hpp>
#include <boost/range/adaptors.hpp>
#include <boost/range/algorithm.hpp>
#include <boost/timer/timer.hpp>

#include <ycutils/program_options.h>
#include <ycutils/stopwords.h>
#include <ycutils/vocabulary.h>

using std::cerr;
using std::endl;

using std::begin;
using std::end;
using std::make_pair;

using std::string;
using std::vector;
using std::pair;

using ycutils::freq_type;
using ycutils::size_type;

template <typename T>
using filter_predicate = std::function<bool(T)>;

const string statistics(const ycutils::vocabulary& V);
void prune_vocabulary(const pair<freq_type, freq_type>&, const pair<size_type, size_type>&, const pair<freq_type, freq_type>&, const pair<double, double>&, const vector<freq_type>&, const ycutils::stopwords_set&, const string&, const string&, ycutils::vocabulary *);

int main(int argc, const char **argv)
{
  namespace po = boost::program_options;

  const string prog_name = argv[0];
  po::options_description app_options("Usage: " + prog_name + " [options] <input_vocab> [<pruned_vocab>]\n\nPrune vocabulary file generated by ycutils::buildvocab.\n\nAllowed options");

  app_options.add_options()
    ("help,h", "produce help message")
    ("input-file,i", po::value<ycutils::input_file_argument>()->value_name("input_vocab")->default_value(ycutils::input_file_argument(), "STDIN"), "vocabulary to prune")
    ("output-file,o", po::value<string>()->value_name("pruned_vocab")->default_value("", "STDOUT"), "file to write pruned vocabulary");

  po::options_description prune_options("Pruning options");
  prune_options.add_options()
    ("statistics", "show statistics about vocabulary")
    ("freq,F", po::value<vector<ycutils::nonnegative_argument<freq_type> > >()->multitoken()->value_name("min [max]"), "minimum and maximum cutoffs (inclusive) by frequency")
    ("freq-rank,R", po::value<vector<ycutils::nonnegative_argument<size_type> > >()->multitoken()->value_name("min [max]"), "minimum and maximum cutoffs (inclusive) by frequency rank (1 is the rank of the most frequent type)")
    ("doc,D", po::value<vector<ycutils::nonnegative_argument<freq_type> > >()->multitoken()->value_name("min [max]"), "minimum and maximum cutoffs (inclusive) by document frequency")
    ("avg-freq,A", po::value<vector<ycutils::nonnegative_argument<double> > >()->multitoken()->value_name("min [max]"), "minimum and maximum cutoffs (inclusive) by average frequency per document")
    ("ngrams,N", po::value<ycutils::positive_arguments<freq_type> >()->multitoken()->value_name("n1 n2 ..."), "list of n-gram types to remove from vocabulary.")
    ("stop-file,s", po::value<ycutils::input_file_arguments>()->value_name("file1 file2 ...")->default_value(ycutils::input_file_arguments(), "")->multitoken(), "use a custom set of stop words (remember to include punctuations in the file too)")
    ("stop-list,S", po::value<vector<string> >()->multitoken()->value_name(string("[") + boost::algorithm::join(ycutils::stopwords::predefined, " | ") + "]")->default_value(vector<string>(), ""), "use one (or more) of the predefined stopwords list");
  app_options.add(prune_options);

  po::options_description other_options("Other options");
  other_options.add_options()
    ("sort", po::value<string>()->default_value(ycutils::vocabulary::sort_order[0])->value_name(string("[") + boost::algorithm::join(ycutils::vocabulary::sort_order, " | ") + "]"), "sort vocabulary by (freq)uency or (lex)icographical order");
  app_options.add(other_options);

  po::positional_options_description pos_options;
  pos_options.add("input-file", 1).add("output-file", 1);

  po::variables_map vm;

  auto freq_filter = make_pair(0L, std::numeric_limits<freq_type>::max());
  auto freq_rank_filter = make_pair(0u, std::numeric_limits<size_type>::max());
  auto doc_filter = make_pair(0L, std::numeric_limits<freq_type>::max());
  auto avgfreq_filter = make_pair(0.0, std::numeric_limits<double>::max());

  try
  {
    po::store(po::command_line_parser(argc, argv).options(app_options).positional(pos_options).run(), vm);
    if (vm.count("help"))
    {
      cerr << app_options << "\n";
      return 1;
    }

    for (auto& filter_arg : {"freq", "freq-rank", "doc", "avg-freq"})
    {
      if (vm.count(filter_arg) > 2)
        throw std::logic_error(string("there should be at most 2 arguments for '--") + filter_arg + "'");
    }

    if (vm.count("statistics") == 0 and vm.count("output-file") == 0)
      throw std::logic_error("you need to specify an output file!");

    if (vm.count("freq") > 0)
    {
      const auto& v = vm["freq"].as<vector<ycutils::nonnegative_argument<freq_type> > >();
      freq_filter = make_pair(v[0].value(), v.size() == 2 ? v[1].value() : freq_filter.second);
      if (freq_filter.second > 0 and freq_filter.first > freq_filter.second)
        throw std::logic_error("min value must be smaller than max value for '--freq'");
    }

    if (vm.count("freq-rank") > 0)
    {
      const auto& v = vm["freq-rank"].as<vector<ycutils::nonnegative_argument<size_type> > >();
      freq_rank_filter = make_pair(v[0].value(), v.size() == 2 ? v[1].value() : freq_rank_filter.second);
      if (freq_rank_filter.second > 0 and freq_rank_filter.first > freq_rank_filter.second)
        throw std::logic_error("min value must be smaller than max value for '--freq-rank'");
    }

    if (vm.count("doc") > 0)
    {
      const auto& v = vm["doc"].as<vector<ycutils::nonnegative_argument<freq_type> > >();
      doc_filter = make_pair(v[0].value(), v.size() == 2 ? v[1].value() : doc_filter.second);
      if (doc_filter.second > 0 and doc_filter.first > doc_filter.second)
        throw std::logic_error("min value must be smaller than max value for '--doc'");
    }

    if (vm.count("avg-freq") > 0)
    {
      const auto& v = vm["avg-freq"].as<vector<ycutils::nonnegative_argument<double> > >();
      avgfreq_filter = make_pair(v[0].value(), v.size() == 2 ? v[1].value() : avgfreq_filter.second);
      if (avgfreq_filter.second > 0 and avgfreq_filter.first > avgfreq_filter.second)
        throw std::logic_error("min value must be smaller than max value for '--avgfreq'");
    }

    po::notify(vm);

    if (boost::find(ycutils::vocabulary::sort_order, vm["sort"].as<string>()) == ycutils::vocabulary::sort_order.end())
      throw std::logic_error(string("the argument for '--sort' is invalid. it should be one of ") + boost::algorithm::join(ycutils::vocabulary::sort_order | boost::adaptors::transformed([](const string& s) { return string("'") + s + "'"; }), ", ") + ".\n");
  }
  catch (std::exception &e)
  {
    cerr << e.what() << endl << "Type " << argv[0] << " --help for usage information." << endl;
    return EXIT_FAILURE;
  }

  boost::timer::auto_cpu_timer timer(cerr, 2, "Took %w seconds.\n");

  const auto& input_filename = vm["input-file"].as<ycutils::input_file_argument>().value();
  ycutils::vocabulary V;
  if (input_filename.empty())
  {
    cerr << "Reading vocabulary from STDIN...";
    V.load(std::cin);
  }
  else
  {
    cerr << "Reading vocabulary from " << input_filename << "...";
    V.load(input_filename);
  }
  cerr << V.size() << " types read." << endl;

  if (vm.count("statistics") > 0)
  {
    std::cout << statistics(V);
    return EXIT_SUCCESS;
  }

  ycutils::stopwords_set stopwords;
  ycutils::init_stopwords(ycutils::extract_arguments(vm["stop-file"].as<ycutils::input_file_arguments>()), vm["stop-list"].as<vector<string> >(), &stopwords);

  vector<freq_type> ngrams;
  if (vm.count("ngrams"))
    ycutils::extract_arguments(vm["ngrams"].as<ycutils::positive_arguments<freq_type> >(), back_inserter(ngrams));

  prune_vocabulary(freq_filter, freq_rank_filter, doc_filter, avgfreq_filter, ngrams, stopwords, vm["output-file"].as<string>(), vm["sort"].as<string>(), &V);

  return EXIT_SUCCESS;
}

const string statistics(const ycutils::vocabulary& V)
{
  namespace accum = boost::accumulators;

  accum::accumulator_set<freq_type, accum::stats<accum::tag::count, accum::tag::sum, accum::tag::mean> > freqs_acc;
  for_each(begin(V), end(V), [&](const ycutils::type_info& tinfo) { freqs_acc(tinfo.freq); });

  vector<pair<string, freq_type> > token_freqs;
  transform(begin(V), end(V), back_inserter(token_freqs), [&](const ycutils::type_info& tinfo) { return make_pair(tinfo.type, tinfo.freq); });
  boost::sort(token_freqs, [](pair<string, freq_type>& a, pair<string, freq_type>& b) { return a.second > b.second; });

  vector<freq_type> topk_tokens(10, 0);
  freq_type cum_freq = 0;
  for (auto& tok_freq : token_freqs)
  {
    cum_freq += tok_freq.second;
    int k = (int)(((double)cum_freq / accum::sum(freqs_acc)) * 10);
    if (k >= 10)
    {
      topk_tokens[9]++;
      break;
    }
    else
      topk_tokens[k]++;
  }

  std::ostringstream oss;
  oss.imbue(std::locale(""));
  oss << endl;
  oss << "Vocabulary statistics" << endl;
  oss << "---------------------" << endl;
  oss << "Types           : " << accum::count(freqs_acc) << endl;
  oss << "Token frequency : " << accum::sum(freqs_acc) << " (mean=" << accum::mean(freqs_acc) << ")" << endl;
  oss << endl;
  oss << "Top " << std::min<freq_type>(token_freqs.size(), 10) << " tokens: " << boost::algorithm::join(token_freqs | boost::adaptors::sliced(0, std::min<freq_type>(token_freqs.size(), 10)) | boost::adaptors::map_keys, ", ") << endl;
  oss << endl;
  for (auto k : topk_tokens | boost::adaptors::indexed(1))
  {
    if (k.index() > 1)
      topk_tokens[k.index() - 1] += topk_tokens[k.index() - 2];
    oss << "The top " << k.value() << " tokens account for " << (k.index() * 10) << "% of the frequencies." << endl;
  }

  return oss.str();
}

void prune_vocabulary(const pair<freq_type, freq_type>& freq_filter, const pair<size_type, size_type>& freq_rank_filter, const pair<freq_type, freq_type>& doc_filter, const pair<double, double>& avgfreq_filter, const vector<freq_type>& ngrams, const ycutils::stopwords_set& stopwords, const string& filename, const string& sortby, ycutils::vocabulary *V)
{
  if (!stopwords.empty() or !ngrams.empty()
    or freq_filter.first > 0 or freq_filter.second < std::numeric_limits<freq_type>::max()
    or freq_rank_filter.first > 0 or freq_rank_filter.second < std::numeric_limits<freq_type>::max()
    or doc_filter.first > 0 or doc_filter.second < std::numeric_limits<freq_type>::max()
    or avgfreq_filter.first > 0 or avgfreq_filter.second < std::numeric_limits<freq_type>::max())
    cerr << "The following filters will be applied (in order):" << endl;

  filter_predicate<const string&> stopwords_predicate = [](const string& tok) { return false; };
  if (!stopwords.empty())
  {
    cerr << "    Stopwords" << endl;
    stopwords_predicate = [&stopwords](const string& tok) { return stopwords.find(tok) != stopwords.end(); };
  }

  filter_predicate<const string&> ngrams_predicate = [](const string& tok) { return false; };
  std::unordered_set<int> ngrams_set(begin(ngrams), end(ngrams));
  if (!ngrams.empty())
  {
    cerr << "    n-grams of size " << boost::algorithm::join(ngrams | boost::adaptors::transformed(boost::lexical_cast<string, freq_type>), ", ") << "." << endl;
    ngrams_predicate = [&](const string& tok) { return ngrams_set.find(std::count(begin(tok), end(tok), V->ngram_separator[0]) + 1) != ngrams_set.end(); };
  }

  filter_predicate<freq_type> freq_predicate = [](freq_type freq) { return false; };
  if (freq_filter.first > 0 or freq_filter.second < std::numeric_limits<freq_type>::max())
  {
    cerr << "    Types that appear < " << freq_filter.first << " times";
    if (freq_filter.second < std::numeric_limits<freq_type>::max())
      cerr << " or > " << freq_filter.second << " times";
    cerr << endl;
    freq_predicate = [&](freq_type freq) { return (freq < freq_filter.first) or (freq > freq_filter.second); };
  }

  filter_predicate<size_type> freq_rank_predicate = [](size_type freq) { return false; };
  if (freq_rank_filter.first > 0 or freq_rank_filter.second < std::numeric_limits<freq_type>::max())
  {
    cerr << "    Types whose rank (by frequency) is >= " << freq_rank_filter.first << " times";
    if (freq_rank_filter.second < std::numeric_limits<freq_type>::max())
      cerr << " and <= " << freq_rank_filter.second << " times";
    cerr << endl;
    freq_rank_predicate = [&](size_type rank) { return (rank < freq_rank_filter.first) or (rank > freq_rank_filter.second); };
    V->rebuild();
  }

  filter_predicate<freq_type> doc_predicate = [](freq_type freq) { return false; };
  if (doc_filter.first > 0 or doc_filter.second < std::numeric_limits<freq_type>::max())
  {
    cerr << "    Types that appear in < " << doc_filter.first << " documents";
    if (doc_filter.second < std::numeric_limits<freq_type>::max())
      cerr << " or > " << doc_filter.second << " documents";
    cerr << endl;
    doc_predicate = [&](freq_type freq) { return (freq < doc_filter.first) or (freq > doc_filter.second); };
  }

  filter_predicate<freq_type> avgfreq_predicate = [](freq_type freq) { return false; };
  if (avgfreq_filter.first > 0 or avgfreq_filter.second < std::numeric_limits<freq_type>::max())
  {
    cerr << "    Types whose average frequency per document is < " << avgfreq_filter.first;
    if (avgfreq_filter.second < std::numeric_limits<double>::max())
      cerr << " or > " << avgfreq_filter.second;
    cerr << endl;
    avgfreq_predicate = [&](freq_type freq) { return (freq < avgfreq_filter.first) or (freq > avgfreq_filter.second); };
  }

  cerr << "Pruning vocabulary...";
  std::unordered_map<string, ycutils::index_type> remove_counts({{"freq_filter", 0}, {"freq_rank_filter", 0}, {"doc_filter", 0}, {"avgfreq_filter", 0}, {"ngrams", 0}, {"stopwords", 0}});
  for (auto it = V->begin(); it != V->end(); ++it)
  {
    ycutils::index_type i = distance(V->begin(), it);
    const string& tok = it->type;
    string reason;

    if (stopwords_predicate(tok))
      reason = "stopwords";
    else if (ngrams_predicate(tok))
      reason = "ngrams";
    else if (freq_predicate(V->get_freq(i)))
      reason = "freq_filter";
    else if (freq_rank_predicate(V->get_freq_rank(i) + 1) and tok != V->unknown_symbol)
      reason = "freq_rank_filter";
    else if (doc_predicate(V->get_doc_freq(i)))
      reason = "doc_filter";
    else if (avgfreq_predicate((double) V->get_freq(i) / V->get_doc_freq(i)))
      reason = "avgfreq_filter";

    if (!reason.empty())
    {
      remove_counts[reason]++;
      V->remove_type(i);
    }
  }
  cerr << "done!" << endl;

  const auto total_removed = std::accumulate(begin(remove_counts), end(remove_counts), 0u, [](ycutils::index_type res, const pair<string, ycutils::index_type>& entry) { return res + entry.second; });
  if (total_removed > 0)
  {
    cerr << "The following number of types were removed:" << endl;
    if (remove_counts["stopwords"] > 0) cerr << "    " << remove_counts["stopwords"] << " types were removed due to stopwords." << endl;
    if (remove_counts["ngrams"] > 0) cerr << "    " << remove_counts["ngrams"] << " types were removed due to ngrams filter." << endl;
    if (remove_counts["freq_filter"] > 0) cerr << "    " << remove_counts["freq_filter"] << " types were removed due to frequency." << endl;
    if (remove_counts["freq_rank_filter"] > 0) cerr << "    " << remove_counts["freq_rank_filter"] << " types were removed due to frequency rank." << endl;
    if (remove_counts["doc_filter"] > 0) cerr << "    " << remove_counts["doc_filter"] << " types were removed due to document frequency." << endl;
    if (remove_counts["avgfreq_filter"] > 0) cerr << "    " << remove_counts["avgfreq_filter"] << " types were removed due to average frequency per document." << endl;
    cerr << "In total, " << total_removed << " types were removed." << endl;
  }

  cerr << "Rebuilding vocabulary...";
  V->rebuild(sortby);

  if (total_removed > 0)
  {
    cerr << "new vocabulary has " << V->size() << " types." << endl;
    cerr << "Saving pruned vocabulary to ";
  }
  else
    cerr << "done. No vocabulary types were removed." << endl << "Saving vocabulary to ";
  cerr << "'" << (filename.empty() ? "STDOUT" : filename) << "'...";

  if (filename.empty())
    V->save(std::cout);
  else
    V->save(filename);
  cerr << "done!" << endl;
}
/// @endcond
